{
  "name": "aeboi91-bot",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "mineflayer": "latest",
    "mineflayer-pathfinder": "latest",
    "@google/generative-ai": "latest",
    "express": "latest",
    "socket.io": "latest"
  },
  "engines": {
    "node": "20.x"
  }
}
