{
  "name": "aeboi91-bot",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "mineflayer": "latest",
    "mineflayer-pathfinder": "latest",
    "mineflayer-armor-manager": "latest",
    "mineflayer-auto-totem": "latest",
    "express": "latest",
    "socket.io": "latest"
  },
  "scripts": {
    "start": "node server.js"
  }
}
